<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>
    Biography: Steve Jobs
    </title>
    <style>
@import url('https://fonts.googleapis.com/css?family=Crimson+Text|Great+Vibes');
        body{
            background-image: image(url("http://bgfons.com/upload/marble_texture4473.jpg"));
        }
        .headder{
            font-family: "Great Vibes";
            text-align: center;
            font-size: 3em;
            
        }
        .hr{
            color: aquamarine;
            size: 100px;
        }
        img{
            margin-left: 25%;
            margin-top: 5%;
            margin-bottom: 5%;
            border-radius: 50px;
        }
        p{
            text-align: justify;
            font-family: "Crimson Text";
        }
        h2{
            font-family: "Crimson Text";
            text-align: center;
        }
        .text-block{
            text-align:justify;
            float: left;
            width: 45%;
            padding: 10px;
            font-family: "Crimson Text";
            
        }
    </style>

    </head>
    <header>
    <h1 class="headder">Biography</h1>
    </header>
    <main>
        <hr class="hr">
        
        <img src="http://pngimg.com/uploads/steve_jobs/steve_jobs_PNG3.png" width="50%" align="top" />
        <hr class="hr">
        <h2>Steven Jobs</h2>
        <div class="text-block">I want to tell you about Steve Jobs. For me he is very interesting and clever people. He was born in 1955 in The USA in San Francisco. In 1969, he met his new friend Steven Wozniak or simply Woz. They become friend although Steve Wozniak was five years older. When they were 19 years old they went to India to find enlightenment. First their PC was made in 1975, it was Apple I, then was created Apple II in 1977. They were first who invented color graphic for computers. In 1980 he became millionaire. Then became Apple III that was much more productive. Next computer was named Lisa, like his daughter, it was very unusual, because instead of command line, there was real graphical interface. Then was made first Macintosh, but it wasn’t very popular. The same year he bought company named Pixar with George Lucas. Then he was suspended of his office. </div><div class="text-block">He made new company named NeXT. He wanted to make new company better than Apple. First they made OS and Computers. But computers weren’t very popular, so they decide to improve OS, named NeXT Step. Then after 10 years he returned to Apple, like unofficial advisor, then he made something like revolution and get the post of executive director. He made new computers with his own OS NeXT Step. Apple launched a new revolutionary advertising campaign with the slogan "Think Different". He made new design for iMac(1998) and made it like aquarium. Then he realized that he can make something better than computers. After 3 years he made the revolution thing in technologies, he made IPod. People were buying iMac only for their IPods. Then after long speaking with Disney, he merged companies Pixar and Disney. He became the largest stockholder of Disney. Then we saw in 2007 we saw new smartphone – IPhone. It was also revolution thing. In 2010 he presented IPad and in 2011 he presented IPad 2. He died on the fifth of October.</div>
    </main>
</html>